{
  "name": "bruteforce",
  "version": "1.0.0",
  "description": "Bruteforce the multiplication array assignment in which you have to find 3 numbers of 3 digits, of which the second one divided by the first one returns two, and the third one divided by the first one returns three.",
  "main": "main.js",
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itzmjauz/BruteforceMultiplicationArrays.git"
  },
  "author": "itzmjauz",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/itzmjauz/BruteforceMultiplicationArrays/issues"
  },
  "homepage": "https://github.com/itzmjauz/BruteforceMultiplicationArrays"
}
